# doit1

doit-common/: pom.xml
doit-common/src/main/java/com/qf/taptap/common/core/: Const.java  HashKit.java  JsonUtils.java  PathKit.java  Prop.java  PropKit.java  StrKit.java
doit-common/src/main/java/com/qf/taptap/common/fdfs/: FastDFSFile.java  FastDFSUtils.java
doit-common/src/main/java/com/qf/taptap/common/pojo/dto/: PageInfom.java  UserResult.java
doit-parent/: pom.xml
doit-user/: pom.xml
doit-user/doit-user-dao/: pom.xml
doit-user/doit-user-dao/src/main/java/com/qf/taptap/user/dao/: UserCustomMapper.java  UserCustomMapper.xml  UserMapper.java  UserMapper.xml
doit-user/doit-user-dao/src/test/java/com/qf/taptap/user/dao/: UserMapperTest.java
doit-user/doit-user-dao/src/test/resources/: db-test.properties
doit-user/doit-user-dao/src/test/resources/spring/: spring-dao-test.xml
doit-user/doit-user-interface/: pom.xml
doit-user/doit-user-interface/src/main/java/com/qf/taptap/user/service/: UserService.java
doit-user/doit-user-pojo/: pom.xml
doit-user/doit-user-pojo/src/main/java/com/qf/taptap/user/pojo/po/: User.java  UserExample.java
doit-user/doit-user-pojo/src/main/java/com/qf/taptap/user/pojo/vo/: UserQuery.java
doit-user/doit-user-service/: pom.xml
doit-user/doit-user-service/src/main/java/com/qf/taptap/user/service/impl/: UserServiceImpl.java
doit-user/doit-user-web/: pom.xml
doit-user/doit-user-web/src/main/java/com/qf/taptap/user/web/: TestAction.java  UserIndexAction.java  UserManageAction.java
doit-user/doit-user-web/src/main/resources/: db.properties  fdfs_client.conf
doit-user/doit-user-web/src/main/resources/spring/: spring-dao.xml  spring-mvc.xml  spring-service.xml
doit-user/doit-user-web/src/main/webapp/WEB-INF/jsp/: test1.jsp  test9.jsp
doit-user/doit-user-web/src/main/webapp/WEB-INF/jsp/pages/admin/: edit.jsp
doit-user/doit-user-web/src/main/webapp/WEB-INF/jsp/pages/item/: add.jsp  list.jsp
doit-user/doit-user-web/src/main/webapp/static/js/: date-format.js  itemlist.js
